WpfAppCourse/AdminPanelWindow.xaml

<Window x:Class="CourseProject.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" Height="400" Width="500">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="10">
            <!-- Таблица для отображения товаров -->
            <DataGrid x:Name="dataGridProducts" AutoGenerateColumns="False" Height="200" Margin="0,0,0,10"
                      SelectionChanged="dataGridProducts_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Поля для добавления/изменения товаров -->
            <TextBox Name="txtProductName" Width="200" Height="30" Margin="5" Style="{StaticResource WatermarkTextBox}" Tag="Название"/>
            <TextBox Name="txtProductPrice" Width="200" Height="30" Margin="5" Style="{StaticResource WatermarkTextBox}" Tag="Цена" />

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Добавить" Click="btnAddProduct_Click" Width="100" Margin="5" />
                <Button Content="Удалить" Click="btnRemoveProduct_Click" Width="100" Margin="5" />
                <Button Content="Изменить" Click="btnEditProduct_Click" Width="100" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
