WpfAppCourse/App.xaml

<Application x:Class="CourseProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WatermarkTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <TextBlock x:Name="WatermarkText"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       Visibility="Collapsed"
                                       IsHitTestVisible="False"
                                       Margin="5,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value="{x:Static sys:String.Empty}"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="WatermarkText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="WatermarkText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
